src/main/proto/accounts.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package com.rbiedrawa.app.proto.accounts;

option java_multiple_files = true;
option java_package = "com.rbiedrawa.app.proto.accounts";

service AccountService {
    rpc SignUp (SignUpRequest) returns (Account) {}
}

message SignUpRequest {
    string email = 1;
    string countryCode = 2;
    AccountType type = 3;
}

message Account {
    string email = 1;
    string countryCode = 2;
    AccountType type = 3;
    google.protobuf.Timestamp createdDate = 4;
}

enum AccountType {
    FREE = 0;
    BASIC = 1;
    PREMIUM = 2;
}
