src/main/proto/accounts.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package com.rbiedrawa.app.proto.accounts;

option java_multiple_files = true;
option java_package = "com.rbiedrawa.app.proto.accounts";

service AccountService {
    rpc Create (CreateAccountRequest) returns (Account) {}
}

message CreateAccountRequest {
    string email = 1;
    string countryCode = 2;
    AccountType type = 3;
}

message Account {
    string id = 1;
    string email = 2;
    string countryCode = 3;
    AccountType type = 4;
    google.protobuf.Timestamp createdDate = 5;
}

enum AccountType {
    FREE = 0;
    BASIC = 1;
    PREMIUM = 2;
}
